.booking__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 34px 0 48px;

  @media (min-width: @tablet-width) {
    width: 460px;
    padding: 57px 0 55px;
  }
}

.booking__title {
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  color: @black;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.booking__text {
  line-height: 24px;
  text-align: center;
  margin-top: 24px;

  @media (max-width: @mobile-width-only) {
    padding: 0 20px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 35px;
  }
}

.booking__button {
  display: block;
  width: 280px;
  margin: 27px auto 0;

  @media (min-width: @tablet-width) {
    width: 458px;
    margin-top: 37px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 42px;
  }
}
