.button {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
  color: @white;
  background-color: @blue;
  height: 27px;
  text-align: center;
  padding-top: 14px;
  padding-bottom: 17px;
}
