.main-nav {
  margin: 0;
  padding: 0;
  position: relative;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--closed .main-nav__item--logo {
    display: block;
  }

  .main-nav--opened .main-nav__item--logo {
    display: none;
  }

  .main-nav__toggle {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 60px;
    height: 60px;
    background: url("../img/icons/icon-cross.svg") no-repeat 50% 50%;
    background-size: 22px 22px;
    border: none;
    outline: none;
  }

  .main-nav__toggle--closed {
    background: url("../img/icons/icon-burger.svg") no-repeat 50% 50%;
    background-size: 23px 22px;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav__item {
    min-height: 55px;
    font-weight: bold;
    font-size: 18px;
    line-height: 53px;
    user-select: pointer;
    background-color: @blue;

    &--index {
      box-shadow: 0 1px 0 @shadow1;
    }

    &--photo {
      box-shadow: 0 1px 0 @shadow1, inset 0 1px 0 @shadow2;
    }

    &--form {
      box-shadow: 0 1px 0 @shadow1, inset 0 1px 0 @shadow2;
    }

    &--htmlacademy {
      box-shadow: inset 0 1px 0 @shadow2;
    }

    &--htmlacademy::after {
      content: "";
      position: absolute;
      bottom: 0;
      display: block;
      width: 100%;
      height: 7px;
      background: linear-gradient(180deg, @black00 0%, @black02 100%);
    }
  }

  .main-nav__item--logo {
    display: block;
    height: 59px;
    line-height: 0;
    border: none;
    background-color: @white;
  }
}

.main-nav__link {
  display: block;
  color: @white;
  white-space: nowrap;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    color: @black;
    background-color: @white;
  }
}

.main-nav__logo {
  display: block;
  width: 102px;
  height: 83px;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    width: 187px;
    height: 96px;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__item {
    display: block;
    width: 20%;
    margin-top: 28px;
    border: none;

    &--index {
      order: 1;
    }

    &--photo {
      order: 2;
    }

    &--logo {
      order: 3;
      height: 55px;
      margin-top: 0;
    }

    &--form {
      order: 4;
    }

    &--htmlacademy {
      order: 5;
    }
  }
}
