.modal__wrapper {
  width: 320px;
  margin: 0 auto;
}

.modal__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.modal__text {
  line-height: 24px;
  text-align: center;
  margin-top: 28px;
}

.modal__button {
  font-size: 18px;
  border: none;
  display: block;
  margin: 0 auto;
  height: 58px;
}

.modal--failure {
  padding-top: 40px;
  padding-bottom: 35px;
}

.modal--failure .modal__text {
  padding-left: 45px;
  padding-right: 45px;
}

.modal--failure .modal__button {
  margin-top: 22px;
  width: 180px;
}

.modal--success .modal__text {
  padding-left: 45px;
  padding-right: 45px;
  margin-bottom: 38px;
}

.modal__container {
  width: 320px;
  height: 98px;
  display: flex;
  background-color: @verylightgray;
}

.modal--success .modal__button {
  width: 280px;
  align-self: center;
}
