.page {
  height: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
}

.page__body {
  min-height: 100%;
  min-width: 320px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: @white;
  color: @darkgray;
}
