.photos-description__title {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  color: @black;

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.photos-description__author {
  line-height: 24px;
  text-transform: none;

  @media (min-width: @desktop-width) {
    color: @white;
  }
}
