.video-controls__wrapper {
  display: flex;
  justify-content: space-between;
  width: 280px;
  height: 66px;
  background: @verylightgray;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 93px;
    background: @black06;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.video-controls__progress {
  @media (max-width: @mobile-width-only) {
    width: 280px;
    height: 45px;
    background: @black06;
  }
}

.video-controls__progress--inside {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.video-controls__progress--outside {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
