// Colors

@white: #ffffff;
@black: #000000;
@gray: #eaeaea;
@lightgray: #eeeeee;
@verylightgray: #f2f2f2;
@darkgray: #333333;
@blue: #81b3d2;
@verydarkgray: #333333;
@bordergray: #d6d6d6;
@bordermobile: #e5e5e5;
@bordertablet: #dbdbdb;
@formiconbg: #e6e6e6;

@black06: rgba(0, 0, 0, 0.6);
@black03: rgba(0, 0, 0, 0.3);
@black02: rgba(0, 0, 0, 0.2);
@black00: rgba(0, 0, 0, 0);

@shadow1: rgba(1, 1, 1, 0.2);
@shadow2: rgba(255, 255, 255, 0.2);

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
